{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - DatabaseEntryUIController",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "DatabaseEntryUIController",
            "args": "",
            "projectName": "___Software Dev"
        }
    ]
}